Image_Sideshow/WPF_Homework/MainWindow.xaml

<Window x:Class="WPF_Homework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Homework"
        Title="Image Slideshow Application"
        Height="600" MinHeight="600"
        Width="800"
        MinWidth="800"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:ImageConverter x:Key="imageconverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="27"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.ColumnSpan="2">
            <Menu DockPanel.Dock="Top" >

                <MenuItem Header="_File" FontSize="14" Height="27" >
                    <MenuItem Header="_Open File..." Click="MenuItem_Open_Click"/>
                    <Separator />
                    <MenuItem Header="_Exit" Click="MenuItem_Exit_Click"/>
                </MenuItem>
                <!--<MenuItem Header="_Start slideshow" FontSize="14" Height="27">
                    <MenuItem Header="Opacity Effect" Name="menuopacityeffectMenuItem" Click="MenuopacityeffectMenuItem_Click"/>
                    <MenuItem Header="Horizontal Effect" Name="menuhorizontaleffectMenuItem" Click="MenuhorizontaleffectMenuItem_Click"/>
                    <MenuItem Header="Vertical Effect" Name="menuverticaleffectMenuItem" Click="MenuverticaleffectMenuItem_Click"/>
                </MenuItem>-->
                <MenuItem Header="_Start slideshow" Height="27" FontSize="14" Name="MenuItem_Show_Click" ItemsSource="{Binding}">
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="MenuItem">
                            <Setter  Value="{Binding Path=Name}"  Property="Header"/>
                            <EventSetter Event="Click" Handler="MenuItem_Click_Start"/>
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>
                <MenuItem Header="_About" FontSize="14" Height="27" Click="MenuItem_Click_About">
                </MenuItem>

            </Menu>
        </DockPanel>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <Border BorderBrush="Black" BorderThickness="1" Grid.RowSpan="2" Grid.Row="1"   Margin="3">
                <Grid Grid.Column="0" Grid.Row="1">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Expander Header="Explorer" Grid.Row="0"  Margin="5,5,5,0" IsExpanded="True" >
                        <TreeView Name="TreeViewExpander"  Margin="5,5,5,0" HorizontalAlignment="Stretch" 
                                  VerticalAlignment="Stretch" BorderBrush="Black" BorderThickness="1" Background="WhiteSmoke" 
                                  SelectedItemChanged="TreeViewExpander_SelectedItemChanged" />
                    </Expander>

                    <Expander Header="File Info" Grid.Row="1"  Margin="5,5,5,0" Name="fileinfoExpander">
                        <Expander.Style>
                            <Style TargetType="Expander">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <Border ScrollViewer.HorizontalScrollBarVisibility="Hidden" Name="groupbox" Margin="5" VerticalAlignment="Top" MaxHeight="150" BorderBrush="Black" BorderThickness="1" Background="WhiteSmoke">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>

                                                <Label Content="File Name:" Margin="0,0,0,0" FontWeight="Bold" Grid.Row="0" Grid.Column="0"/>
                                                <TextBlock Grid.Row="0" Margin="0,5,5,5" Grid.Column="1" Text="{Binding Name}" Width="{Binding ElementName=filenameLabel, Path=ActualWidth}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" />
                                                <Label Content="Width:" Margin="0,5,5,5"  FontWeight="Bold" Grid.Row="1" Grid.Column="0"/>
                                                <TextBlock Grid.Row="1" Margin="0,5,5,5" Grid.Column="1" Text="{Binding Width, StringFormat=' {0} px'}"/>
                                                <Label Content="Height:" Margin="0,5,5,5"  FontWeight="Bold" Grid.Row="2" Grid.Column="0"/>
                                                <TextBlock Grid.Row="2" Margin="0,5,5,5" Grid.Column="1" Text="{Binding Height, StringFormat=' {0} px'}"/>
                                                <Label Content="Size:" Margin="0,5,5,5"  FontWeight="Bold" Grid.Row="3" Grid.Column="0"/>
                                                <TextBlock Grid.Row="3" Margin="0,5,5,5" Grid.Column="1" Text="{Binding Size, StringFormat=' {0} KB'}"/>
                                            </Grid>
                                        </Border>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsSelected, Source={x:Static local:DataSource.Instance}}" Value="False">
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <Border VerticalAlignment="Top" MaxHeight="150" Margin="5" BorderBrush="Black" BorderThickness="1" Background="WhiteSmoke">
                                                    <Label Margin="4" Content="No file selected!" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                </Border>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Expander.Style>
                    </Expander>
                    <Expander Grid.Row="2" Margin="5,5,5,0" Name="slideshowExpander" Header="Slideshow" >
                        <Border Name="slideshowExpanderBorder"  Margin="5,5,5,0" BorderBrush="Black" VerticalAlignment="Top" MaxHeight="150" BorderThickness="1" Background="WhiteSmoke">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Text="Select slideshow effect:"  FontSize="14" FontWeight="Bold" HorizontalAlignment="Center"  TextTrimming="CharacterEllipsis" Margin="5,10,0,5"/>
                                <Border Name="resizeSlideshowElem" Visibility="Hidden" Grid.Row="1" Margin="10,10,10,5"/>
                                <ComboBox Name="effectComboBox" IsEditable="False" Grid.Row="1"  Margin="5,10,5,5" Width="{Binding ActualWidth, ElementName=resizeSlideshowElem}" Height="25" SelectedIndex="0" ItemsSource="{Binding}"  HorizontalAlignment="Center">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=Name}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <Button Content="Start slideshow" Grid.Row="2" HorizontalAlignment="Center" Margin="5,5,5,10" Width="{Binding ActualWidth, ElementName=resizeSlideshowElem}" Height="30" Click="StartShow_Click" />
                            </Grid>
                        </Border>
                    </Expander>
                </Grid>
            </Border>
        </ScrollViewer>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" Margin="3">
            <Grid>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Hidden" Grid.Row="1" ItemsSource="{Binding}" Name="sourceListView" SelectionChanged="SourceListView_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate >
                            <StackPanel Orientation ="Horizontal" Width ="Auto" Height ="Auto">
                                <Grid>
                                    <Border BorderThickness="1" BorderBrush="LightGray" Width="130" Height="130" Margin="5,5,5,5">
                                        <Grid>
                                            <Rectangle Fill="White" />
                                            <Image Source="{Binding FullPath, Converter={StaticResource imageconverter}}" Margin="0,0,0,10" 
                                                   Width="100" Height="100" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            <Label Content="{Binding Name}" FontSize="10" VerticalAlignment="Bottom" Margin="0,0,0,5" Visibility="Visible" HorizontalAlignment="Center"/>
                                        </Grid>
                                        <Border.Effect>
                                            <DropShadowEffect ShadowDepth="3"/>
                                        </Border.Effect>
                                    </Border>
                                </Grid>
                            </StackPanel >
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemsPanel >
                        <ItemsPanelTemplate >
                            <WrapPanel Width ="{ Binding ActualWidth , RelativeSource ={ RelativeSource AncestorType = ListView }}"/>
                        </ItemsPanelTemplate >
                    </ListView.ItemsPanel >
                </ListView>
            </Grid>
        </Border>
    </Grid>
</Window>
