Job_Offers/MainWindow.xaml

<Window x:Class="WpfLab1_podejscie1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLab1_podejscie1"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Windows Presentation Foundation – Lab #1" Height="450" MinWidth="1000" WindowState="Maximized">
    <Window.Resources>
        <ControlTemplate x:Key="validationErrorTemplate">
            <DockPanel>
                <TextBlock Foreground="Red" FontSize="20">!</TextBlock>
                <AdornedElementPlaceholder/>
            </DockPanel>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <TabItem Header="Make An Offer">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" CanContentScroll="True" >
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="90"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="1" HorizontalAlignment="Center"  Text="New Job Offer" 
                   VerticalAlignment="Center" Grid.ColumnSpan="3" 
                   FontSize="15" FontWeight="Bold"/>
                        <!--Margin="10,0,0,0"-->

                        <GroupBox Header="Job Title" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                  Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
                            <TextBox HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Stretch" MaxLength="30"/>
                            <!--Margin="0,0,-2,0"-->
                        </GroupBox>

                        <GroupBox Header="Departament" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                  Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="1">
                            <ComboBox Name="dep" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            <!--Margin="0,0,-2,0"-->
                        </GroupBox>

                        <GroupBox Header="Description" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                  Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4">
                            <TextBox HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Stretch" Margin="0,0,-2,0"/>
                        </GroupBox>

                        <TextBlock Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Text="Number Of Positions:"/>
                        <TextBlock Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Text="Salary From:"/>
                        <TextBlock Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Text="Salary To:"/>
                        <TextBox Grid.Column="2" Grid.Row="3" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Stretch" Margin="2,2,2,2"/>
                        <TextBox Grid.Column="2" Grid.Row="4" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Stretch" Margin="2,2,2,2"/>
                        <TextBox Grid.Column="2" Grid.Row="5" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Stretch" Margin="2,2,2,2"/>
                        <GroupBox Header="Contact Details" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                          Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" Grid.RowSpan="7">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" TextWrapping="Wrap" 
                                   VerticalAlignment="Center" Text="Email Address:"/>
                                <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" TextWrapping="Wrap" 
                                   VerticalAlignment="Center" Text="Phone Number:">
                                </TextBlock>
                                <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" TextWrapping="Wrap" 
                                   VerticalAlignment="Center" Text="Office Open From:"/>
                                <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" TextWrapping="Wrap" 
                                   VerticalAlignment="Center" Text="Office Open To:"/>
                                <TextBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" TextWrapping="Wrap" 
                                 VerticalAlignment="Stretch" Margin="2,2,2,2"/>
                                <TextBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" TextWrapping="Wrap" 
                                 VerticalAlignment="Stretch" Margin="2,2,2,2">
                                    <TextBox.Text>
                                        <Binding Path="Name" Mode="TwoWay" UpdateSourceTrigger="LostFocus">
                                            <Binding.ValidationRules>
                                                <local:NumericValidationRule ValidationType="{x:Type system:Int32}"/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <ComboBox Name="h0" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch" Margin="2,2,2,2" ItemsSource="{Binding}"/>
                                <ComboBox Name="h1" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" 
                                  VerticalAlignment="Stretch" Margin="2,2,2,2" ItemsSource="{Binding}"/>
                            </Grid>
                        </GroupBox>
                        <Button Grid.Column="1" Grid.Row="15" Grid.ColumnSpan="2" Content="Previev"/>
                        <GroupBox Header="Upload Files" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="4" 
                          Grid.Row="6" Grid.RowSpan="7">
                            <Button Background="#FFFFFF">
                                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFFFFF" >
                                    <Image HorizontalAlignment="Stretch"  Source="http://ajaxuploader.com/images/drag-drop-file-upload.png" Height="130" Width="190"  />
                                    <TextBlock HorizontalAlignment="Stretch" Width="84" Height="22" VerticalAlignment="Stretch" Margin="0,-31,-58,0" Text= "" />
                                </StackPanel>
                            </Button>
                        </GroupBox>
                        <Button Grid.Column="4" Grid.Row="15" Grid.ColumnSpan="1" Content="Upload"/>
                        <Label Content="Date Of Offer Availibity:" Grid.Column="4" Grid.Row="3"/>
                        <DatePicker Grid.Column="4" Grid.Row="3" Grid.RowSpan="2" HorizontalAlignment="Stretch" 
                            VerticalAlignment="Center" Margin="10,10,0,0" />
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Uploaded Files">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Button Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Background="#FFFFFF">
                        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFFFFF" >
                            <Image HorizontalAlignment="Stretch"  
                                   Source="http://ajaxuploader.com/images/drag-drop-file-upload.png" 
                                   Height="180" Width="320" />
                            <TextBlock HorizontalAlignment="Stretch" Width="84" Height="22" VerticalAlignment="Stretch" Margin="0,-31,-58,0" Text= "" />
                        </StackPanel>
                    </Button>
                    <Button Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" Background="#FFFFFF">
                        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFFFFF" >
                            <Image HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"
                                   Source="http://ajaxuploader.com/images/drag-drop-file-upload.png" 
                                   Height="180" Width="320" />
                            <TextBlock HorizontalAlignment="Stretch" Width="84" Height="22" VerticalAlignment="Stretch"
                                       Margin="0,-31,-58,0" Text= "" />
                        </StackPanel>
                    </Button>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
